# RemoteDir
> Remote disk, portable SFTP client made to look and behave like normal directory.
> Download latest executable from [_here_](https://www.remotedir.eu/remotedir.exe).

## Table of Contents
* [General Info](#general-information)
* [Technologies Used](#technologies-used)
* [Features](#features)
* [Screenshots](#screenshots)
* [Setup](#setup)
* [Usage](#usage)
* [Project Status](#project-status)
* [Room for Improvement](#room-for-improvement)
* [Acknowledgements](#acknowledgements)
* [Contact](#contact)
<!-- * [License](#license) -->


## General Information
- 
- The purpose of this project was to learn basics of Python and kivy by creating 
- Why did you undertake it?



## Technologies Used
- Python - version 3.7.9
- Kivy - 1.11.1


## Features
List the ready features here:
- Portable.
- Creates thumbnails of image files with extension like .jpg, .png, .NEF, X3F, CR2, 
- You can run the program by dropping a file you want to upload. 
- Simultaneous, up to three transfer at a time. 


## Screenshots
![Example screenshot](https://www.remotedir.eu/RemoteDir_screen.png)


## Dependencies
You will find requirements.txt in the project files.


## Usage
Just create VirtualEnv, install requirements from requirements.txt and pull the project. 
It is ment to be portable so everything should work 
You can download latest executable  from https://www.remotedir.eu/RemoteDir.exe. 


## Project Status
Project is: _in progress


## Room for Improvement
Well... I got many ideas for improvements of this project. My goal is to make it work with clouds, 
not just remote disks using sftp connection. 


## Acknowledgements
- This project was based mostly on Corey Schafer [tutorials](https://www.youtube.com/user/schafer5).
- Many thanks to:
  Corey Schafer for amazing youtube channel,
  Martin Prikryl for sharing his knowledge on StackOverflow,
  Many others whos 


## Contact
Created by [RemoteDir](https://www.remotedir.eu/) - feel free to contact me at support@remotedir.eu!


<!-- Optional -->
<!-- ## License -->
<!-- This project is open source and available under the [... License](). -->
